APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vyg0q89KWnwuitKemHxFDCCKxetx33XypIab8UypSOA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final_project
DB_USERNAME=islam
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync


SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#QUEUE_DRIVER=database
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tofind.family@gmail.com
MAIL_PASSWORD=tofindfamily1
MAIL_ENCRYPTION=ssl

#MAIL_DRIVER=mailgun
#MAIL_HOST= smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox2dc0e5674c964784b184f01f021f4692.mailgun.org
#MAIL_PASSWORD=293d9bc78f23c546b04da156fcd9be7b-39bc661a-1fc83e28
#MAIL_FROM_ADDRESS=from@example.com
#MAIL_FROM_NAME=Example


#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=45ec7d81bfcb9c
#MAIL_PASSWORD=cc04284a3e73a9
#MAIL_FROM_ADDRESS=from@example.com
#MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=AKIA5WVDM6FIA5253O7V
AWS_SECRET_ACCESS_KEY=j2LSHHct7RPBixDxU/sXuzwt7tedafZv6pfrcZhJ
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=us-east-2

PUSHER_APP_ID=938844
PUSHER_APP_KEY=0eff3995fff2788e3d11
PUSHER_APP_SECRET=2e99c2fe7f2c75d72cf5
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY
#AWS_REGION (default = us-east-1)

#
#app_id = "938844"
#key = "0eff3995fff2788e3d11"
#secret = "2e99c2fe7f2c75d72cf5"
#cluster = "eu"
